<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shoe hub</title>
     <ul>
          <li><a  href="tables.html">Home</a></li>
          <li><a href="forms.html ">News</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/about">About</a></li>
        <li><a href="signin.html"> Sign in</a> </li>
</ul>
<style>
        ul {
      list-style-type: none;
      margin:0;
      padding: 0;
      overflow: hidden;
      background-color: grey;
            display:flex;
            justify-content: center;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }


    body{
        background-color: whitesmoke;
    }
    select{
width: 60%;

padding: 10px;
        background: none;
        border: 1px solid darkgrey;
        color: grey;
    }
    button{
        padding: 10px;
        width: 60%;
        background: none;
        border: 1px solid dimgrey;
    }
</style>
<body>

<div style="clear:both;background-color: grey">

<div style="float:left; width: 50px;">

            <ul>
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8e4s8QfZ5o_5IhOGcDo3JyiTeOz0_Kc_aIA&usqp=CAU" target="iframe1" ></a> </li>
            </ul>

    <iframe style="border: none;height: 800px ;width:800px"
         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKJ5Ja7uzY8gS7y5C9ewF6GcYrEEiK5plTCQ&usqp=CAU" width="450px" name="iframe1" title="sneaker1"></iframe>
</div>
<div style="float: right;width: 800px;">
     <p>
         These black, white and grey leather Jordan 1 Low will have you feeling like a big deal, thanks to their classic silhouette and updated panelled detailing. <br>Fly high. Featuring a round toe, a flat rubber sole, a lace fastening, a signature swoosh and a branded insole.
     </p>
    <p style="font-size: 20px">  size </p>

    <select name="size">
        <option>41</option>
        <option>40</option>
        <option>39</option>
        <option>38</option>
        <option>37</option>
        <option>36</option>
    </select>
    <p> ksh 4,500 Excl.vat</p>

    <a href="PURCHASE.HTML.html">
    <button class="button"> purchase</button>
    </a>
</div>
</div>
</body>
</html>