<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jordans</title>
        <ul>
          <li><a href="tables.html">Home</a></li>
          <li><a class="active" href="Jordan%204's.html">Jordans</a></li>
          <li><a href="Hoods.html">Hoods</a></li>
          <li><a href="Hats.html">Hats</a></li>
        <li><a href="shirts.html"> shirts</a> </li>
</ul>
</head>
<body>
    <div class="container-fluid">
            <table>
                <tr>
                    <td><a href="seafoam.html"><img class="images" style="width: 100%" alt="" src="https://kickskenya.com/cdn/shop/products/SeaForm-282245.jpg?height=438&v=1707136340"></a> </td>
                    <td> <a href="yearoftherabit.html"> <img class="images" style="width: 100%" alt="" src="https://kickskenya.com/cdn/shop/products/YOTR2-495496.jpg?height=438&v=1706887649"></a> </td>
                    <td> <a href="SBxALBINO.HTML"> <img class="images" style="width: 100%" src="https://kickskenya.com/cdn/shop/products/JiuJitsu2-195815.jpg?height=438&v=1706224918"></a> </td>
                    <td> <a href="ZIONWILLIAMSON.HTML"> <IMG class="images" style="width: 100%"src="https://kickskenya.com/cdn/shop/products/Zion2-442043.jpg?height=438&v=1682033775"></a> </td>
                    <td> <a href="TRAVISLOWS.HTML"> <IMG class="images" style="width: 100%" src="https://kickskenya.com/cdn/shop/products/TravisJ1Low2_jpg-960541.jpg?height=438&v=1680083644"></a> </td>
                    </tr>
                <tr>
                    <td> JORDAN 4 SEAFOAM<br>
                    ksh 4,500</td>
                    <td> DUNK LOW "YEAR OF THE RABBIT"<BR>
                    KSH 5,000 </td>
                    <td>SB X ALBINO & PRETO DUNK LOW PRO SHOES<br>
                    ksh5,000</td>
                    <td> JORDAN 1 LOW - ZION WILLIAMSON "VOODOO"<br>
                    KSH 5,500</td>
                    <td>JORDAN 1 X TRAVIS LOW <br>
                    ksh4,500</td>
                </tr>
                <tr>
                    <td> <a href="JORDAN4-MILITARY BLACK.HTML"><IMG class="images" style="width: 100%" src="https://kickskenya.com/cdn/shop/products/J42-279211.jpg?height=438&v=1681936058"></a> </td>
                    <td> <a href="jordan 4 retro black"><img class="images" style="width: 100%" src="https://kickskenya.com/cdn/shop/products/Jordan42-592671.jpg?height=666&v=1680083658"></a> </td>
                    <td> <a href="jordan 4 retro'cool grey"><img class="images" style="width: 100%" src="https://kickskenya.com/cdn/shop/products/Jordan4Coolgrey4-145089.jpg?height=666&v=1680083661"></a> </td>
                    <td> <a href="jordan 1 og gorge green"> <img  class="images"style="width: 100%" src="https://kickskenya.com/cdn/shop/products/Gorgegreen-423718.jpg?height=666&v=1680083631"></a> </td>
                    <td> <a href="jordan 1 high midnightnavy"> <img class="images" style="width: 100%" src="https://kickskenya.com/cdn/shop/products/MidnightNavy2-757936.jpg?height=666&v=1680083614"></a> </td>
                </tr>
                <tr>
                    <td>JORDAN 4 - MILITARY BLACK / GREY / WHITE<br>
                    ksh4,800</td>
                    <td>JORDAN 4 - MILITARY BLACK / GREY / WHITE<br>
                    ksh4,500</td>
                    <td>JORDAN 4 - MILITARY BLACK / GREY / WHITE<br>
                    ksh4,500</td>
                    <td>JORDAN 1 OG GORGE GREEN<br>
                    ksh4,500</td>
                    <td>JORDAN 1 HIGH "MIDNIGHT NAVY"<br>
                    ksh4,500</td>

                </tr>
            </table>
    </div>
</body>
</html>
<style>
.table1,th{


    text-align: center;



    width: 100%;
align-content: center;
}
th{
    color:green;
font-size: 50px;
    font-family: Calibri, serif;
    text-align: center;

}



     th, td {

         padding: 8px;
         text-align: left;
         color: black;
     }
        ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
        display:flex;
        justify-content: center;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.images:hover{

}
</style>